# APP
NODE_ENV=development
APP_URL=http://localhost
APP_PORT=3000
IMAGE_TAG=0.0.1

# AUTH
JWT_TOKEN_KEY=PakBw6WxqD
JWT_EXPIRES_IN=1h

# DATABASE
POSTGRES_USER=aibees
POSTGRES_PASSWORD=password
DB_URL=postgres://aibees:password@localhost:5432/aibees
